:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: dark;
  color: #ffffffde;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: 300;
}

.button {
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;

  transition: border-color 0.25s;
}

.button:hover {
  border-color: #646cffaa;
}

.button:focus,
.button:focus-visible,
.button:active {
  border-color: #646cff;
  outline: none;
}

.card {
  padding: 2em;
}

html,
body {
  margin: 0;
  padding: 0;
}

#app {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

// basically second div in #app (the one with the content)
#app>div:last-of-type {
  flex: 1;
}

//modules 
.mod {
  background-color: coral;
  border-radius: .5rem;
  padding: .5rem;
}

.mod-2x2 {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

.mod-2x1 {
  grid-row-end: span 2;
  grid-column-end: span 1;
}

.mod-1x2 {
  grid-row-end: span 1;
  grid-column-end: span 2;
}