; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_raw = yes
lib_deps =
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
check_tool = clangtidy

[env:esp32dev]
platform = espressif32
board = esp32dev
; upload_speed = 500000
monitor_speed = 115200


[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
upload_speed = 500000
board_build.partitions = s3_16m.csv
monitor_speed = 115200